# About
This is just a script to test if I can read data from a subreddit. It will be used to see trends in turnip buying prices for Animal Crossing New Horizons. This data and script will not be used for any illicit gains or to game the system in any way, but rather to satisy curiosity by seeing if there is a trend at all.
